<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/student"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">
        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:hint="search by number"
            android:id="@+id/search_by_number"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_below="@+id/search_by_number"
            android:hint="search by name"
            android:id="@+id/search_by_name"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Search"
            android:layout_below="@id/search_by_name"
            android:id="@+id/search_btn"
            />
<ListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/search_btn"
    android:id="@+id/list_view"></ListView>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right">
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="+"
        android:elevation="16dp"
        android:textColor="@android:color/white"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>
